<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_practiceview2"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/design_default_color_secondary_variant"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/design_default_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:tabTextColor="@color/black"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>